[windowss]
option = kill
sign = PPPhK
filescan = C:\Documents and Settings\Administrator\Application Data\Tencent\QQ;C:\Documents and Settings\Administrator\Application Data\Tencent\QQ\Plugin\Com.Tencent.DirectShow
filepath = C:\Documents and Settings\Administrator\Application Data\Tencent\QQ;C:\Documents and Settings\Administrator\Application Data\Tencent\QQ\Plugin\Com.Tencent.DirectShow
processes = msiexec.exe
delpath = C:\Documents and Settings\Administrator\Application Data\Tencent\QQ\qq.exe;C:\Documents and Settings\Administrator\Application Data\Tencent\QQ\Plugin\Com.Tencent.DirectShow\Bundle.rdb
register = HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\mspaint\moren;HKEY_CURRENT_USER\Software\Microsoft\mspaint\moren
command1 = dir;tasklist




[windowsd]
filepath = D:\text
register = HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate

name = linux.tragon.xor
command = cd /etc;ls
filepath = /root/Desktop/source/scan/dingzhi_random_8_word1
delpath = /root/Desktop/source/scan/overflow2

name = linux.tragon.xor
filepath = /boot/dingzhi_random_10_word1;/lib/udev/udev
delpath = /etc/cron.hourly/cron.sh;/etc/init.d/fromdingzhi_

name = linux.tragon.bill.gates
filepath = /usr/bin/.sshd;/usr/bin/bsd-port/getty
delpath = /usr/bin/ps;/usr/bin/ss;/usr/bin/lsof;/usr/bin/netsata;/usr/bins/ps;/usr/bins/ss;/usr/bins/lsof;/usr/bins/netsata;/bin/ps;/bin/ss;/bin/lsof;/bin/netsata;/etc/init.d/selinux;/etc/init.d/DbSecuritySpt

command = cd /etc;ls
filepath = /root/Desktop/source/scan/dingzhi_random_8_word1
delpath = /root/Desktop/source/scan/overflow2;/root/Desktop/source/scan/test/fromdingzhi_

name = xor 
[linux]
option = scan
sign = m4S4nAC/nA
filescan = /root/Desktop/sample;/lib/udev;/boot
filepath = /lib/udev;/boot
delpath = /etc/cron.hourly/cron.sh;

name = for gates
[linuxd]
option = scan
sign = 88FD2FE8EF8D51263B037677FD30F25CBFEB57F759F711FB41956288A85E9655F
filescan = /bin;/usr/bin;/usr/bin/bsd-port
filepath = /bin;/usr/bin;/usr/bin/bsd-port
initdscan = /etc/init.d/DbSecuritySpt;/etc/rc1.d/DbSecuritySpt**d;/etc/rc1.d/selinux**d;/etc/rc2.d/DbSecuritySpt**d;/etc/rc2.d/selinux**d;/etc/rc3.d/DbSecuritySpt**d;/etc/rc3.d/selinux**d;/etc/rc4.d/DbSecuritySpt**d;/etc/rc4.d/selinux**d;/etc/rc5.d/DbSecuritySpt**d;/etc/rc5.d/selinux**d
delpath = /etc/init.d/DbSecuritySpt;/etc/init.d/selinux;
command = cp /usr/bin/dpkgd/ps /bin;cp /usr/bin/dpkgd/ss /bin;cp /usr/bin/dpkgd/lsof /bin;cp /usr/bin/dpkgd/netstat /bin


